<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Protobuf.DynamicJson.Benchmarks</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protobuf.DynamicJson.Tests\Protobuf.DynamicJson.Tests.csproj" />
      <ProjectReference Include="..\Protobuf.DynamicJson\Protobuf.DynamicJson.csproj" />
    </ItemGroup>

</Project>
