# protobuf.dynamicjson

./: .gitignore  .gitlab-ci.yml  LICENSE  Protobuf.DynamicJson.sln  README.md  security_manifest.json
Protobuf.DynamicJson/: Protobuf.DynamicJson.csproj
Protobuf.DynamicJson.Benchmarks/: JsonToProtoBenchmarks.cs  Program.cs  Protobuf.DynamicJson.Benchmarks.csproj
Protobuf.DynamicJson.Tests/: DescriptorCacheTests.cs  JsonUtilitiesTests.cs  NonParallelCollection.cs  ProtoDescriptorHelperTests.cs  Protobuf.DynamicJson.Tests.csproj  ProtobufJsonConverterTests.cs  TestData.cs
Protobuf.DynamicJson.Tests/proto/: ComplexMessage.proto  MyTestMessage.proto  alarm_status.proto  battery_status.proto  device_configuration.proto  device_configuration_extended.proto  device_info.proto  device_settings.proto  empty_message.proto  firmware_update.proto  large_repeated.proto  level.proto  location_event.proto  map_with_message.proto  mapped_data_config.proto  mapped_data_config_old.proto  network_info.proto  oneof_example.proto  optional_string.proto  packed_repeated.proto  sensor_reading.proto  signed_types.proto  telemetry_data.proto  tree_node.proto  trip_summary.proto  with_nested_enum.proto
Protobuf.DynamicJson/Converter/: ProtobufJsonConverter.Core.cs  ProtobufJsonConverter.Reader.cs  ProtobufJsonConverter.Writer.cs  ProtobufJsonConverterOptions.cs
Protobuf.DynamicJson/Descriptors/: DescriptorSetCache.cs  ProtoDescriptorHelper.cs
Protobuf.DynamicJson/Utils/: JsonUtilities.cs  WellKnownTypes.cs  ZigZag.cs
