<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="JsonSchema.Net" Version="7.3.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net.Reflection" Version="3.2.52">
            <Aliases>protoNet</Aliases>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="proto\**\*.proto">
            <GrpcServices>None</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug/net9.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protobuf.DynamicJson\Protobuf.DynamicJson.csproj" />
    </ItemGroup>

</Project>
